spring.datasource.url=jdbc:h2:mem:trainingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kartik
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#enabling the H2 console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.file.path=/
logging.file.name=productrest.logs
server.servlet.contextPath=/kishoreproductapi
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.database.demo.dao=debug
logging.level.com.database.demo.entity=debug
logging.level.com.database.demo.rest=debug
logging.level.com.database.demo.service=debug



