server.port=9099
spring.datasource.url=jdbc:h2:mem:trainingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kartik
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#enabling the H2 console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.file.path=/
logging.file.name=productrest.logs

logging.level.root=info
logging.level.org.springframework=info
logging.level.com.database.demo.dao=debug
logging.level.com.database.demo.entity=debug
logging.level.com.database.demo.rest=debug
logging.level.com.database.demo.service=debug
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.probes.enabled=true
management.health.redis.enabled=true
info.app.name=@project.name@

info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@

spring.mvc.format.date=yyyy-MM-dd


