2022-12-26 09:20:21.401  WARN 16116 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16h44m30s527ms744µs).
2022-12-26 09:32:59.992  INFO 16116 --- [RMI TCP Connection(203)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-26 09:33:00.196  INFO 16116 --- [RMI TCP Connection(203)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-26 09:33:00.215  INFO 16116 --- [RMI TCP Connection(203)-127.0.0.1] o.a.c.c.C.[.[.[/kishoreproductapi]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-26 09:33:00.274  INFO 16116 --- [RMI TCP Connection(203)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 09:33:00.311  INFO 16116 --- [RMI TCP Connection(203)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-26 09:33:00.318  INFO 16116 --- [RMI TCP Connection(203)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-26 09:33:05.281  INFO 20328 --- [main] c.d.demo.ProductdatabaseApplication      : Starting ProductdatabaseApplication using Java 17.0.4.1 on kartik with PID 20328 (C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase\target\classes started by karth in C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase)
2022-12-26 09:33:05.284  INFO 20328 --- [main] c.d.demo.ProductdatabaseApplication      : No active profile set, falling back to 1 default profile: "default"
2022-12-26 09:33:06.011  INFO 20328 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-26 09:33:06.067  INFO 20328 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 1 JPA repository interfaces.
2022-12-26 09:33:06.821  INFO 20328 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-26 09:33:06.833  INFO 20328 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-26 09:33:06.834  INFO 20328 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2022-12-26 09:33:06.974  INFO 20328 --- [main] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring embedded WebApplicationContext
2022-12-26 09:33:06.974  INFO 20328 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1627 ms
2022-12-26 09:33:07.023  INFO 20328 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-26 09:33:07.300  INFO 20328 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-26 09:33:07.312  INFO 20328 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:trainingdb'
2022-12-26 09:33:07.509  INFO 20328 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-26 09:33:07.585  INFO 20328 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2022-12-26 09:33:07.795  INFO 20328 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-26 09:33:07.943  INFO 20328 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-26 09:33:08.799  INFO 20328 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-26 09:33:08.810  INFO 20328 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 09:33:09.261  WARN 20328 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-26 09:33:09.761  INFO 20328 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/kishoreproductapi'
2022-12-26 09:33:09.772  INFO 20328 --- [main] c.d.demo.ProductdatabaseApplication      : Started ProductdatabaseApplication in 4.989 seconds (JVM running for 5.883)
2022-12-26 09:33:32.079  INFO 20328 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-26 09:33:32.080  INFO 20328 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-26 09:33:32.081  INFO 20328 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-26 09:33:32.226 DEBUG 20328 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 09:33:32.240 DEBUG 20328 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=null, description=abc, name=ssdxprsimaqammngreplllonsnety, price=12, createddate=null, updateddate=null]
2022-12-26 09:33:32.241 DEBUG 20328 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngreplllonsnety
2022-12-26 09:33:32.323 DEBUG 20328 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : time taken to add object to database sucessfully 83
2022-12-26 09:33:32.375 DEBUG 20328 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 09:46:32.204  INFO 20328 --- [RMI TCP Connection(17)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-26 09:46:32.231  INFO 20328 --- [RMI TCP Connection(17)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-26 09:46:32.235  INFO 20328 --- [RMI TCP Connection(17)-127.0.0.1] o.a.c.c.C.[.[.[/kishoreproductapi]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-26 09:46:32.250  INFO 20328 --- [RMI TCP Connection(17)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 09:46:32.254  INFO 20328 --- [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-26 09:46:32.259  INFO 20328 --- [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-26 09:46:35.263  INFO 6196 --- [main] c.d.demo.ProductdatabaseApplication      : Starting ProductdatabaseApplication using Java 17.0.4.1 on kartik with PID 6196 (C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase\target\classes started by karth in C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase)
2022-12-26 09:46:35.266  INFO 6196 --- [main] c.d.demo.ProductdatabaseApplication      : No active profile set, falling back to 1 default profile: "default"
2022-12-26 09:46:36.062  INFO 6196 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-26 09:46:36.130  INFO 6196 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 1 JPA repository interfaces.
2022-12-26 09:46:36.969  INFO 6196 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-26 09:46:36.983  INFO 6196 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-26 09:46:36.983  INFO 6196 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2022-12-26 09:46:37.130  INFO 6196 --- [main] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring embedded WebApplicationContext
2022-12-26 09:46:37.131  INFO 6196 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1794 ms
2022-12-26 09:46:37.194  INFO 6196 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-26 09:46:37.470  INFO 6196 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-26 09:46:37.485  INFO 6196 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:trainingdb'
2022-12-26 09:46:37.710  INFO 6196 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-26 09:46:37.792  INFO 6196 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2022-12-26 09:46:38.020  INFO 6196 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-26 09:46:38.264  INFO 6196 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-26 09:46:39.007  INFO 6196 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-26 09:46:39.023  INFO 6196 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 09:46:39.665  WARN 6196 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-26 09:46:40.254  INFO 6196 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/kishoreproductapi'
2022-12-26 09:46:40.272  INFO 6196 --- [main] c.d.demo.ProductdatabaseApplication      : Started ProductdatabaseApplication in 5.571 seconds (JVM running for 6.519)
2022-12-26 09:46:46.396  INFO 6196 --- [http-nio-8080-exec-1] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-26 09:46:46.397  INFO 6196 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-26 09:46:46.399  INFO 6196 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-26 09:46:46.566 DEBUG 6196 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 09:46:46.581 DEBUG 6196 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=null, description=abc, name=ssdxprsimaqammngreplllonsnety, price=12, createddate=null, updateddate=null]
2022-12-26 09:46:46.582 DEBUG 6196 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngreplllonsnety
2022-12-26 09:46:46.688 DEBUG 6196 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : time taken to add object to database sucessfully 107
2022-12-26 09:46:46.751 DEBUG 6196 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 09:46:46.752 DEBUG 6196 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Executed in 187 ms
2022-12-26 09:46:52.640 DEBUG 6196 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 09:46:52.641 DEBUG 6196 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=null, description=abc, name=ssdxprsimaqammngreplllonsnety, price=12, createddate=null, updateddate=null]
2022-12-26 09:46:52.642 DEBUG 6196 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngreplllonsnety
2022-12-26 09:46:52.662 DEBUG 6196 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : time taken to add object to database but failed 21
2022-12-26 09:46:52.663 DEBUG 6196 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 09:46:52.663 DEBUG 6196 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : Executed in 23 ms
2022-12-26 09:47:41.054  INFO 6196 --- [RMI TCP Connection(3)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-26 09:47:41.091  INFO 6196 --- [RMI TCP Connection(3)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-26 09:47:41.095  INFO 6196 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[.[.[/kishoreproductapi]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-26 09:47:41.111  INFO 6196 --- [RMI TCP Connection(3)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 09:47:41.116  INFO 6196 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-26 09:47:41.120  INFO 6196 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-26 09:47:44.123  INFO 2156 --- [main] c.d.demo.ProductdatabaseApplication      : Starting ProductdatabaseApplication using Java 17.0.4.1 on kartik with PID 2156 (C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase\target\classes started by karth in C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase)
2022-12-26 09:47:44.126  INFO 2156 --- [main] c.d.demo.ProductdatabaseApplication      : No active profile set, falling back to 1 default profile: "default"
2022-12-26 09:47:44.910  INFO 2156 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-26 09:47:44.981  INFO 2156 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 1 JPA repository interfaces.
2022-12-26 09:47:46.045  INFO 2156 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-26 09:47:46.059  INFO 2156 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-26 09:47:46.060  INFO 2156 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2022-12-26 09:47:46.219  INFO 2156 --- [main] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring embedded WebApplicationContext
2022-12-26 09:47:46.220  INFO 2156 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2026 ms
2022-12-26 09:47:46.278  INFO 2156 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-26 09:47:46.566  INFO 2156 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-26 09:47:46.582  INFO 2156 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:trainingdb'
2022-12-26 09:47:46.824  INFO 2156 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-26 09:47:46.918  INFO 2156 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2022-12-26 09:47:47.194  INFO 2156 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-26 09:47:47.427  INFO 2156 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-26 09:47:48.412  INFO 2156 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-26 09:47:48.424  INFO 2156 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 09:47:49.173  WARN 2156 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-26 09:47:49.655  INFO 2156 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/kishoreproductapi'
2022-12-26 09:47:49.666  INFO 2156 --- [main] c.d.demo.ProductdatabaseApplication      : Started ProductdatabaseApplication in 6.092 seconds (JVM running for 7.038)
2022-12-26 09:47:50.550  INFO 2156 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-26 09:47:50.551  INFO 2156 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-26 09:47:50.552  INFO 2156 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-26 09:47:50.696 DEBUG 2156 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 09:47:50.712 DEBUG 2156 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=null, description=abc, name=ssdxprsimaqammngreplllonsnety, price=12, createddate=null, updateddate=null]
2022-12-26 09:47:50.712 DEBUG 2156 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngreplllonsnety
2022-12-26 09:47:50.793 DEBUG 2156 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : time taken to add object to database sucessfully 81
2022-12-26 09:47:50.840 DEBUG 2156 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 09:47:50.840 DEBUG 2156 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Executed in 145 ms
2022-12-26 09:48:35.456 DEBUG 2156 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : time taken to shows  objects from  database 13
2022-12-26 09:49:14.655 DEBUG 2156 --- [http-nio-8080-exec-5] c.d.demo.service.ServiceValidation       : time taken to delete object from database but failed 52
2022-12-26 09:50:45.441 DEBUG 2156 --- [http-nio-8080-exec-8] c.d.demo.service.ServiceValidation       : time taken to shows  objects from  database 5
2022-12-26 09:51:23.230  WARN 2156 --- [http-nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `com.database.demo.entity.Products` from Array value (token `JsonToken.START_ARRAY`); nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot deserialize value of type `com.database.demo.entity.Products` from Array value (token `JsonToken.START_ARRAY`)<EOL> at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 1, column: 1]]
2022-12-26 09:52:23.969  WARN 2156 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('}' (code 125)): was expecting double-quote to start field name; nested exception is com.fasterxml.jackson.core.JsonParseException: Unexpected character ('}' (code 125)): was expecting double-quote to start field name<EOL> at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 7, column: 2]]
2022-12-26 09:53:08.194 DEBUG 2156 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : time taken to shows  objects from  database 2
2022-12-26 09:53:17.287 DEBUG 2156 --- [http-nio-8080-exec-4] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 09:53:17.289 DEBUG 2156 --- [http-nio-8080-exec-4] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=1, description=abc, name=ssdxprsimaqammngreplaassllonsnety, price=12.00, createddate=null, updateddate=null]
2022-12-26 09:53:17.289 DEBUG 2156 --- [http-nio-8080-exec-4] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngreplaassllonsnety
2022-12-26 09:53:17.293 DEBUG 2156 --- [http-nio-8080-exec-4] c.d.demo.service.ServiceValidation       : time taken to add object to database sucessfully 4
2022-12-26 09:53:17.319 DEBUG 2156 --- [http-nio-8080-exec-4] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 09:53:17.320 DEBUG 2156 --- [http-nio-8080-exec-4] c.d.demo.service.ServiceValidation       : Executed in 33 ms
2022-12-26 09:53:23.005 DEBUG 2156 --- [http-nio-8080-exec-5] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 09:53:23.006 DEBUG 2156 --- [http-nio-8080-exec-5] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=1, description=abc, name=ssdxprsimaqammngkkhreplaassllonsnety, price=12.00, createddate=null, updateddate=null]
2022-12-26 09:53:23.007 DEBUG 2156 --- [http-nio-8080-exec-5] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngkkhreplaassllonsnety
2022-12-26 09:53:23.011 DEBUG 2156 --- [http-nio-8080-exec-5] c.d.demo.service.ServiceValidation       : time taken to add object to database sucessfully 5
2022-12-26 09:53:23.016 DEBUG 2156 --- [http-nio-8080-exec-5] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 09:53:23.016 DEBUG 2156 --- [http-nio-8080-exec-5] c.d.demo.service.ServiceValidation       : Executed in 11 ms
2022-12-26 09:56:32.657 DEBUG 2156 --- [http-nio-8080-exec-8] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 09:56:32.658 DEBUG 2156 --- [http-nio-8080-exec-8] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=1, description=abc, name=ssdxprsimaqammngkkhreplaassllonsnety, price=12.00, createddate=null, updateddate=null]
2022-12-26 09:56:32.659 DEBUG 2156 --- [http-nio-8080-exec-8] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngkkhreplaassllonsnety
2022-12-26 09:56:32.662 DEBUG 2156 --- [http-nio-8080-exec-8] c.d.demo.service.ServiceValidation       : time taken to add object to database but failed 4
2022-12-26 09:56:32.663 DEBUG 2156 --- [http-nio-8080-exec-8] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 09:56:32.663 DEBUG 2156 --- [http-nio-8080-exec-8] c.d.demo.service.ServiceValidation       : Executed in 6 ms
2022-12-26 09:56:45.945 DEBUG 2156 --- [http-nio-8080-exec-9] c.d.demo.service.ServiceValidation       : time taken to shows  objects from  database 1
2022-12-26 09:58:04.678 DEBUG 2156 --- [http-nio-8080-exec-4] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 09:58:04.679 DEBUG 2156 --- [http-nio-8080-exec-4] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=1, description=abc, name=ssdxprsimaqammngkkhreplaassllonsnety, price=-12.00, createddate=null, updateddate=null]
2022-12-26 09:58:04.679 DEBUG 2156 --- [http-nio-8080-exec-4] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngkkhreplaassllonsnety
2022-12-26 09:58:04.681 DEBUG 2156 --- [http-nio-8080-exec-4] c.d.demo.service.ServiceValidation       : time taken to add object to database but failed 2
2022-12-26 09:58:04.682 DEBUG 2156 --- [http-nio-8080-exec-4] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 09:58:04.683 DEBUG 2156 --- [http-nio-8080-exec-4] c.d.demo.service.ServiceValidation       : Executed in 5 ms
2022-12-26 10:08:19.922  INFO 2156 --- [RMI TCP Connection(24)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-26 10:08:19.947  INFO 2156 --- [RMI TCP Connection(24)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-26 10:08:19.950  INFO 2156 --- [RMI TCP Connection(24)-127.0.0.1] o.a.c.c.C.[.[.[/kishoreproductapi]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-26 10:08:19.960  INFO 2156 --- [RMI TCP Connection(24)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 10:08:19.963  INFO 2156 --- [RMI TCP Connection(24)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-26 10:08:19.968  INFO 2156 --- [RMI TCP Connection(24)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-26 10:08:25.825  INFO 4744 --- [main] c.d.demo.ProductdatabaseApplication      : Starting ProductdatabaseApplication using Java 17.0.4.1 on kartik with PID 4744 (C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase\target\classes started by karth in C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase)
2022-12-26 10:08:25.828  INFO 4744 --- [main] c.d.demo.ProductdatabaseApplication      : No active profile set, falling back to 1 default profile: "default"
2022-12-26 10:08:26.593  INFO 4744 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-26 10:08:26.664  INFO 4744 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 1 JPA repository interfaces.
2022-12-26 10:08:27.565  INFO 4744 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-26 10:08:27.579  INFO 4744 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-26 10:08:27.580  INFO 4744 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2022-12-26 10:08:27.722  INFO 4744 --- [main] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring embedded WebApplicationContext
2022-12-26 10:08:27.722  INFO 4744 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1826 ms
2022-12-26 10:08:27.775  INFO 4744 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-26 10:08:28.067  INFO 4744 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-26 10:08:28.083  INFO 4744 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:trainingdb'
2022-12-26 10:08:28.325  INFO 4744 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-26 10:08:28.396  INFO 4744 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2022-12-26 10:08:28.619  INFO 4744 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-26 10:08:28.793  INFO 4744 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-26 10:08:29.579  INFO 4744 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-26 10:08:29.592  INFO 4744 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 10:08:30.309  WARN 4744 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-26 10:08:30.879  INFO 4744 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/kishoreproductapi'
2022-12-26 10:08:30.892  INFO 4744 --- [main] c.d.demo.ProductdatabaseApplication      : Started ProductdatabaseApplication in 5.599 seconds (JVM running for 6.628)
2022-12-26 10:08:33.247  INFO 4744 --- [http-nio-8080-exec-1] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-26 10:08:33.248  INFO 4744 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-26 10:08:33.249  INFO 4744 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-26 10:08:33.421 DEBUG 4744 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 10:08:33.447 DEBUG 4744 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=1, description=abc, name=ssdxprsimaqammngkkhreplaassllonsnety, price=-12.00, createddate=null, updateddate=null]
2022-12-26 10:08:33.448 DEBUG 4744 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngkkhreplaassllonsnety
2022-12-26 10:08:33.564 DEBUG 4744 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : time taken to add object to database but failed 117
2022-12-26 10:08:33.564 DEBUG 4744 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 10:08:33.564 DEBUG 4744 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Executed in 145 ms
2022-12-26 10:09:46.660  INFO 4744 --- [RMI TCP Connection(3)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-26 10:09:46.696  INFO 4744 --- [RMI TCP Connection(3)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-26 10:09:46.699  INFO 4744 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[.[.[/kishoreproductapi]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-26 10:09:46.714  INFO 4744 --- [RMI TCP Connection(3)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 10:09:46.719  INFO 4744 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-26 10:09:46.723  INFO 4744 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-26 10:09:52.949  INFO 18080 --- [main] c.d.demo.ProductdatabaseApplication      : Starting ProductdatabaseApplication using Java 17.0.4.1 on kartik with PID 18080 (C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase\target\classes started by karth in C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase)
2022-12-26 10:09:52.952  INFO 18080 --- [main] c.d.demo.ProductdatabaseApplication      : No active profile set, falling back to 1 default profile: "default"
2022-12-26 10:09:53.751  INFO 18080 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-26 10:09:53.817  INFO 18080 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 1 JPA repository interfaces.
2022-12-26 10:09:54.724  INFO 18080 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-26 10:09:54.738  INFO 18080 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-26 10:09:54.739  INFO 18080 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2022-12-26 10:09:54.904  INFO 18080 --- [main] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring embedded WebApplicationContext
2022-12-26 10:09:54.904  INFO 18080 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1881 ms
2022-12-26 10:09:54.969  INFO 18080 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-26 10:09:55.247  INFO 18080 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-26 10:09:55.263  INFO 18080 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:trainingdb'
2022-12-26 10:09:55.502  INFO 18080 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-26 10:09:55.567  INFO 18080 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2022-12-26 10:09:55.775  INFO 18080 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-26 10:09:55.950  INFO 18080 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-26 10:09:56.746  INFO 18080 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-26 10:09:56.759  INFO 18080 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 10:09:57.400  WARN 18080 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-26 10:09:58.001  INFO 18080 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/kishoreproductapi'
2022-12-26 10:09:58.017  INFO 18080 --- [main] c.d.demo.ProductdatabaseApplication      : Started ProductdatabaseApplication in 5.603 seconds (JVM running for 6.652)
2022-12-26 10:10:03.547  INFO 18080 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-26 10:10:03.548  INFO 18080 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-26 10:10:03.549  INFO 18080 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-26 10:10:03.701 DEBUG 18080 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=1, description=abc, name=ssdxprsimaqammngkkhreplaassllonsnety, price=-12.00, createddate=null, updateddate=null]
2022-12-26 10:10:03.735 DEBUG 18080 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngkkhreplaassllonsnety
2022-12-26 10:10:03.854 DEBUG 18080 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : time taken to add object to database but failed 154
2022-12-26 10:11:47.300  INFO 18080 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-26 10:11:47.329  INFO 18080 --- [RMI TCP Connection(5)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-26 10:11:47.333  INFO 18080 --- [RMI TCP Connection(5)-127.0.0.1] o.a.c.c.C.[.[.[/kishoreproductapi]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-26 10:11:47.346  INFO 18080 --- [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 10:11:47.351  INFO 18080 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-26 10:11:47.356  INFO 18080 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-26 10:11:52.793  INFO 16676 --- [main] c.d.demo.ProductdatabaseApplication      : Starting ProductdatabaseApplication using Java 17.0.4.1 on kartik with PID 16676 (C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase\target\classes started by karth in C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase)
2022-12-26 10:11:52.797  INFO 16676 --- [main] c.d.demo.ProductdatabaseApplication      : No active profile set, falling back to 1 default profile: "default"
2022-12-26 10:11:53.637  INFO 16676 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-26 10:11:53.706  INFO 16676 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 1 JPA repository interfaces.
2022-12-26 10:11:54.671  INFO 16676 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-26 10:11:54.686  INFO 16676 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-26 10:11:54.687  INFO 16676 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2022-12-26 10:11:54.838  INFO 16676 --- [main] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring embedded WebApplicationContext
2022-12-26 10:11:54.839  INFO 16676 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1958 ms
2022-12-26 10:11:54.893  INFO 16676 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-26 10:11:55.181  INFO 16676 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-26 10:11:55.194  INFO 16676 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:trainingdb'
2022-12-26 10:11:55.390  INFO 16676 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-26 10:11:55.488  INFO 16676 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2022-12-26 10:11:55.710  INFO 16676 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-26 10:11:55.867  INFO 16676 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-26 10:11:56.740  INFO 16676 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-26 10:11:56.760  INFO 16676 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 10:11:57.532  WARN 16676 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-26 10:11:58.106  INFO 16676 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/kishoreproductapi'
2022-12-26 10:11:58.120  INFO 16676 --- [main] c.d.demo.ProductdatabaseApplication      : Started ProductdatabaseApplication in 5.96 seconds (JVM running for 6.907)
2022-12-26 10:11:59.221  INFO 16676 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-26 10:11:59.222  INFO 16676 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-26 10:11:59.224  INFO 16676 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-26 10:11:59.385 DEBUG 16676 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 10:11:59.403 DEBUG 16676 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=1, description=abc, name=ssdxprsimaqammngkkhreplaassllonsnety, price=-12.00, createddate=null, updateddate=null]
2022-12-26 10:11:59.403 DEBUG 16676 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngkkhreplaassllonsnety
2022-12-26 10:11:59.508 DEBUG 16676 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : time taken to add object to database but failed 106
2022-12-26 10:11:59.509 DEBUG 16676 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 10:11:59.509 DEBUG 16676 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Executed in 124 ms
2022-12-26 10:11:59.524 ERROR 16676 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[.[.[dispatcherServlet]      : Servlet.service() for servlet [dispatcherServlet] in context with path [/kishoreproductapi] threw exception [Request processing failed; nested exception is java.lang.ClassCastException: class org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint cannot be cast to class org.springframework.http.ResponseEntity (org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint and org.springframework.http.ResponseEntity are in unnamed module of loader 'app')] with root cause

java.lang.ClassCastException: class org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint cannot be cast to class org.springframework.http.ResponseEntity (org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint and org.springframework.http.ResponseEntity are in unnamed module of loader 'app')
	at com.database.demo.rest.RestControllerPRD$$EnhancerBySpringCGLIB$$36f6f495.save(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-5.3.24.jar:5.3.24]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) ~[spring-web-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1071) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:964) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:696) ~[tomcat-embed-core-9.0.69.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:779) ~[tomcat-embed-core-9.0.69.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.24.jar:5.3.24]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.24.jar:5.3.24]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.24.jar:5.3.24]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.24.jar:5.3.24]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.24.jar:5.3.24]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.24.jar:5.3.24]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:891) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1784) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2022-12-26 10:12:03.416 DEBUG 16676 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 10:12:03.418 DEBUG 16676 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=1, description=abc, name=ssdxprsimaqammngkkhreplaassllonsnety, price=-12.00, createddate=null, updateddate=null]
2022-12-26 10:12:03.418 DEBUG 16676 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngkkhreplaassllonsnety
2022-12-26 10:12:03.421 DEBUG 16676 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : time taken to add object to database but failed 2
2022-12-26 10:12:03.421 DEBUG 16676 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 10:12:03.422 DEBUG 16676 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : Executed in 6 ms
2022-12-26 10:12:03.424 ERROR 16676 --- [http-nio-8080-exec-3] o.a.c.c.C.[.[.[.[dispatcherServlet]      : Servlet.service() for servlet [dispatcherServlet] in context with path [/kishoreproductapi] threw exception [Request processing failed; nested exception is java.lang.ClassCastException: class org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint cannot be cast to class org.springframework.http.ResponseEntity (org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint and org.springframework.http.ResponseEntity are in unnamed module of loader 'app')] with root cause

java.lang.ClassCastException: class org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint cannot be cast to class org.springframework.http.ResponseEntity (org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint and org.springframework.http.ResponseEntity are in unnamed module of loader 'app')
	at com.database.demo.rest.RestControllerPRD$$EnhancerBySpringCGLIB$$36f6f495.save(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-5.3.24.jar:5.3.24]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) ~[spring-web-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1071) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:964) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:696) ~[tomcat-embed-core-9.0.69.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.24.jar:5.3.24]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:779) ~[tomcat-embed-core-9.0.69.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.24.jar:5.3.24]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.24.jar:5.3.24]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.24.jar:5.3.24]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.24.jar:5.3.24]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.24.jar:5.3.24]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.24.jar:5.3.24]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:891) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1784) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.69.jar:9.0.69]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2022-12-26 10:13:21.963  INFO 16676 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-26 10:13:21.999  INFO 16676 --- [RMI TCP Connection(4)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-26 10:13:22.002  INFO 16676 --- [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[.[.[/kishoreproductapi]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-26 10:13:22.016  INFO 16676 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 10:13:22.021  INFO 16676 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-26 10:13:22.025  INFO 16676 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-26 10:13:25.252  INFO 3296 --- [main] c.d.demo.ProductdatabaseApplication      : Starting ProductdatabaseApplication using Java 17.0.4.1 on kartik with PID 3296 (C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase\target\classes started by karth in C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase)
2022-12-26 10:13:25.257  INFO 3296 --- [main] c.d.demo.ProductdatabaseApplication      : No active profile set, falling back to 1 default profile: "default"
2022-12-26 10:13:26.092  INFO 3296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-26 10:13:26.163  INFO 3296 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 1 JPA repository interfaces.
2022-12-26 10:13:27.185  INFO 3296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-26 10:13:27.203  INFO 3296 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-26 10:13:27.204  INFO 3296 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2022-12-26 10:13:27.358  INFO 3296 --- [main] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring embedded WebApplicationContext
2022-12-26 10:13:27.359  INFO 3296 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2031 ms
2022-12-26 10:13:27.411  INFO 3296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-26 10:13:27.682  INFO 3296 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-26 10:13:27.704  INFO 3296 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:trainingdb'
2022-12-26 10:13:27.925  INFO 3296 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-26 10:13:27.985  INFO 3296 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2022-12-26 10:13:28.188  INFO 3296 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-26 10:13:28.350  INFO 3296 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-26 10:13:29.223  INFO 3296 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-26 10:13:29.244  INFO 3296 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 10:13:29.957  WARN 3296 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-26 10:13:30.510  INFO 3296 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/kishoreproductapi'
2022-12-26 10:13:30.526  INFO 3296 --- [main] c.d.demo.ProductdatabaseApplication      : Started ProductdatabaseApplication in 5.864 seconds (JVM running for 6.838)
2022-12-26 10:13:31.233  INFO 3296 --- [http-nio-8080-exec-1] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-26 10:13:31.233  INFO 3296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-26 10:13:31.235  INFO 3296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-26 10:13:31.388 DEBUG 3296 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 10:13:31.403 DEBUG 3296 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=1, description=abc, name=ssdxprsimaqammngkkhreplaassllonsnety, price=-12.00, createddate=null, updateddate=null]
2022-12-26 10:13:31.403 DEBUG 3296 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngkkhreplaassllonsnety
2022-12-26 10:13:31.489 DEBUG 3296 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : time taken to add object to database but failed 86
2022-12-26 10:13:31.490 DEBUG 3296 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 10:13:31.491 DEBUG 3296 --- [http-nio-8080-exec-1] c.d.demo.service.ServiceValidation       : Executed in 103 ms
2022-12-26 10:13:38.970 DEBUG 3296 --- [http-nio-8080-exec-7] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 10:13:38.971 DEBUG 3296 --- [http-nio-8080-exec-7] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=1, description=abc, name=ssdxprsimaqammngkkhreplaassllonsnety, price=12.00, createddate=null, updateddate=null]
2022-12-26 10:13:38.972 DEBUG 3296 --- [http-nio-8080-exec-7] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngkkhreplaassllonsnety
2022-12-26 10:13:38.974 DEBUG 3296 --- [http-nio-8080-exec-7] c.d.demo.service.ServiceValidation       : time taken to add object to database sucessfully 3
2022-12-26 10:13:39.076 DEBUG 3296 --- [http-nio-8080-exec-7] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 10:13:39.076 DEBUG 3296 --- [http-nio-8080-exec-7] c.d.demo.service.ServiceValidation       : Executed in 106 ms
2022-12-26 10:15:34.740  INFO 3296 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-26 10:15:34.777  INFO 3296 --- [RMI TCP Connection(4)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-26 10:15:34.786  INFO 3296 --- [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[.[.[/kishoreproductapi]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-26 10:15:34.801  INFO 3296 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 10:15:34.804  INFO 3296 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-26 10:15:34.807  INFO 3296 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-26 10:15:37.807  INFO 9552 --- [main] c.d.demo.ProductdatabaseApplication      : Starting ProductdatabaseApplication using Java 17.0.4.1 on kartik with PID 9552 (C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase\target\classes started by karth in C:\Users\karth\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\productdatabase)
2022-12-26 10:15:37.811  INFO 9552 --- [main] c.d.demo.ProductdatabaseApplication      : No active profile set, falling back to 1 default profile: "default"
2022-12-26 10:15:38.626  INFO 9552 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-26 10:15:38.694  INFO 9552 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 1 JPA repository interfaces.
2022-12-26 10:15:39.580  INFO 9552 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-26 10:15:39.594  INFO 9552 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-26 10:15:39.594  INFO 9552 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2022-12-26 10:15:39.736  INFO 9552 --- [main] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring embedded WebApplicationContext
2022-12-26 10:15:39.737  INFO 9552 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1850 ms
2022-12-26 10:15:39.789  INFO 9552 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-26 10:15:40.045  INFO 9552 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-26 10:15:40.059  INFO 9552 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:trainingdb'
2022-12-26 10:15:40.284  INFO 9552 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-26 10:15:40.349  INFO 9552 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2022-12-26 10:15:40.590  INFO 9552 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-26 10:15:40.751  INFO 9552 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-26 10:15:41.580  INFO 9552 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-26 10:15:41.600  INFO 9552 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 10:15:42.297  WARN 9552 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-26 10:15:42.829  INFO 9552 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/kishoreproductapi'
2022-12-26 10:15:42.841  INFO 9552 --- [main] c.d.demo.ProductdatabaseApplication      : Started ProductdatabaseApplication in 5.596 seconds (JVM running for 6.506)
2022-12-26 10:15:50.630  INFO 9552 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[.[/kishoreproductapi]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-26 10:15:50.631  INFO 9552 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-26 10:15:50.633  INFO 9552 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-26 10:15:50.804 DEBUG 9552 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Started----------------------------->
2022-12-26 10:15:50.825 DEBUG 9552 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Recieved products with dataProducts [id=1, description=abc, name=ssdxprsimaqammngkkhreplaassllonsnety, price=12.00, createddate=null, updateddate=null]
2022-12-26 10:15:50.825 DEBUG 9552 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Recieved a name ssdxprsimaqammngkkhreplaassllonsnety
2022-12-26 10:15:50.924 DEBUG 9552 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : time taken to add object to database sucessfully 99
2022-12-26 10:15:50.996 DEBUG 9552 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Ended----------------------------->
2022-12-26 10:15:50.997 DEBUG 9552 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : <201 CREATED Created,Products [id=1, description=abc, name=ssdxprsimaqammngkkhreplaassllonsnety, price=12.00, createddate=2022-12-26, updateddate=2022-12-26],[]>
2022-12-26 10:15:50.997 DEBUG 9552 --- [http-nio-8080-exec-2] c.d.demo.service.ServiceValidation       : Executed in 193 ms
2022-12-26 10:18:15.352 DEBUG 9552 --- [http-nio-8080-exec-5] c.d.demo.service.ServiceValidation       : time taken to shows  objects from  database 13
2022-12-26 10:18:30.859 DEBUG 9552 --- [http-nio-8080-exec-6] c.d.demo.service.ServiceValidation       : time taken to get an object by id from database but failed 20
2022-12-26 10:18:30.864 DEBUG 9552 --- [http-nio-8080-exec-6] c.d.demo.service.ServiceValidation       : time taken to get an object by id from database but failed 2
2022-12-26 10:18:30.867 DEBUG 9552 --- [http-nio-8080-exec-6] c.d.demo.service.ServiceValidation       : time taken to get an object by id from database but failed 2
2022-12-26 10:18:30.868 DEBUG 9552 --- [http-nio-8080-exec-6] c.d.demo.service.ServiceValidation       : time taken to update an object to database but failed 29
2022-12-26 10:18:38.313 DEBUG 9552 --- [http-nio-8080-exec-9] c.d.demo.service.ServiceValidation       : time taken to get an object by id from database 4
2022-12-26 10:18:38.316 DEBUG 9552 --- [http-nio-8080-exec-9] c.d.demo.service.ServiceValidation       : time taken to get an object by id from database 1
2022-12-26 10:18:38.317 DEBUG 9552 --- [http-nio-8080-exec-9] c.d.demo.service.ServiceValidation       : Recieved a name y 1
2022-12-26 10:18:38.381 DEBUG 9552 --- [http-nio-8080-exec-9] c.d.demo.service.ServiceValidation       : time taken to update an object to database  72
2022-12-26 10:37:23.242 DEBUG 9552 --- [http-nio-8080-exec-10] c.d.demo.service.ServiceValidation       : time taken to get an object by id from database 2
2022-12-26 10:37:23.244 DEBUG 9552 --- [http-nio-8080-exec-10] c.d.demo.service.ServiceValidation       : time taken to get an object by id from database 1
2022-12-26 10:37:23.245 DEBUG 9552 --- [http-nio-8080-exec-10] c.d.demo.service.ServiceValidation       : Recieved a name y 1
2022-12-26 10:37:23.247 DEBUG 9552 --- [http-nio-8080-exec-10] c.d.demo.service.ServiceValidation       : time taken to update an object to database but failed 7
2022-12-26 10:37:35.547 DEBUG 9552 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : time taken to get an object by id from database 2
2022-12-26 10:37:35.549 DEBUG 9552 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : time taken to get an object by id from database 1
2022-12-26 10:37:35.549 DEBUG 9552 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : Recieved a name y 91
2022-12-26 10:37:35.555 DEBUG 9552 --- [http-nio-8080-exec-3] c.d.demo.service.ServiceValidation       : time taken to update an object to database  10
2022-12-26 10:37:40.375 DEBUG 9552 --- [http-nio-8080-exec-4] c.d.demo.service.ServiceValidation       : time taken to shows  objects from  database 4
2022-12-26 11:55:50.443  WARN 9552 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=34m12s127ms583µs200ns).
2022-12-26 12:01:42.842  INFO 9552 --- [RMI TCP Connection(78)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-26 12:01:43.032  INFO 9552 --- [RMI TCP Connection(78)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-26 12:01:43.039  INFO 9552 --- [RMI TCP Connection(78)-127.0.0.1] o.a.c.c.C.[.[.[/kishoreproductapi]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-26 12:01:43.069  INFO 9552 --- [RMI TCP Connection(78)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-26 12:01:43.083  INFO 9552 --- [RMI TCP Connection(78)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-26 12:01:43.087  INFO 9552 --- [RMI TCP Connection(78)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
