#spring.jpa.show-sql=true
spring.output.ansi.enabled=always

server.port=7070

#spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kishore
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true




#server.servlet.contextPath=/kishoreproductapi

logging.file.path=/
logging.file.name=productrest.logs

logging.level.root=info
logging.level.org.springframework=info
logging.level.com.kishore.event=debug

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*
